name=Basic MPU6050 Library
version=1.0
author=Armia
maintainer=Armia
sentence=MPU6050 Basic Gyroscope and Accelerometer readings
paragraph=Library I made to read and modify data from MPU 6050 board on Arduino nano
category=Sensors
url=www.google.com
architectures=avr
includes=mpu6050_basic.h